<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xxx</title>
    <style>
        body {
            /*a imagem cobre 100% da viewport*/
            height: 100vh;
            /*cor do background*/
            background-color: black;
            /*a imagem do fundo*/
            background-image: url("imagens/wallpaper002.jpg");
            /*a imagem do fundo centralizado*/
            background-position: center;
            /*a imgem do fundo não repete*/
            background-repeat: no-repeat;
            /* a imgem do fundo cobre tudo*/
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
           Teste de imagem de fundo 
        </h1>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officiis mollitia libero iure possimus eum in praesentium quam, aliquid accusamus repudiandae blanditiis nesciunt quo ex necessitatibus facilis hic fuga odit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officiis mollitia libero iure possimus eum in praesentium quam, aliquid accusamus repudiandae blanditiis nesciunt quo ex necessitatibus facilis hic fuga odit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officiis mollitia libero iure possimus eum in praesentium quam, aliquid accusamus repudiandae blanditiis nesciunt quo ex necessitatibus facilis hic fuga odit.
          
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officiis mollitia libero iure possimus eum in praesentium quam, aliquid accusamus repudiandae blanditiis nesciunt quo ex necessitatibus facilis hic fuga odit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officiis mollitia libero iure possimus eum in praesentium quam, aliquid accusamus repudiandae blanditiis nesciunt quo ex necessitatibus facilis hic fuga odit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officiis mollitia libero iure possimus eum in praesentium quam, aliquid accusamus repudiandae blanditiis nesciunt quo ex necessitatibus facilis hic fuga odit.
           </p>
       
    </main>
    
</body>
</html>